I am Evan!
My favorite coding language is java.
My favorite color is aurora borealis.
My favorite celebrity is Chase Floyyyyyyyyyyyyyyyyyyyyyd.
My favorite food is pasta.
My favorite pasttime is breathing.
Goodbye!

Hey Evan look
          .--------._
         (`--'       `-.
          `.______      `.
       ___________`__     \
    ,-'           `-.\     |
   //                \|    |\
  (`  .'~~~~~---\     \'   | |
   `-'           )     \   | |
      ,---------' - -.  `  . '
    ,'             `%`\`     |
   /                      \  |
  /     \-----.         \    `
 /|  ,_/      '-._            |
(-'  /           /            `     (Joshua Bell)
,`--<           |        \     \
\ |  \         /%%             `\
 |/   \____---'--`%        \     \
 |    '           `               \
 |
  `--.__
        `---._______
                    `.
                      \